<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Text View-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/h1"
        android:textStyle="bold" />

    <!--Image View-->
    <ImageView
        android:layout_width="@dimen/icon2"
        android:layout_height="@dimen/icon2"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin"
        android:src="@drawable/logo" />

    <!--Ping View-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon"
        android:layout_margin="@dimen/margin"
        android:background="@color/colorAccent" />

    <!--Blue View-->
    <View
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:layout_marginLeft="@dimen/margin"
        android:background="@color/colorPrimary" />


</LinearLayout>